<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <style>
            .flex-container{
                display: flex;
                 /* flex-direction: row;  */
                /* flex-wrap: wrap-reverse; */
                /* flex-flow: row wrap-reverse; */
                /* justify-content: space-between; */
                align-items: center;
                width: 100%;
                height:200px;
                background-color: rgb(0, 255, 98);
            }

            .flex-container > div{
                border:1px solid red;
                background-color: azure;
                width: 100px;
                margin: 10px;
                line-height: 75px;
                text-align:center;
                font-size:30px
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
        </div>
    </body>
</html>